{
  "name": "jwt-mongo-serverless",
  "version": "1.0.0",
  "author": "Roman Arefev",
  "keywords": [],
  "description": "This folder presents some templates for serverless approach in cusual dvpm.",
  "scripts": {
    "offline": "DEBUG=* node ./node_modules/.bin/serverless offline start --skipCacheInvalidation",
    "start": "node ./node_modules/.bin/serverless offline start --skipCacheInvalidation"
  },
  "dependencies": {
    "@middy/core": "^1.0.0",
    "@middy/http-cors": "^1.0.0",
    "@middy/http-error-handler": "^1.0.0",
    "debug": "^4.1.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.13",
    "mongoose-unique-validator": "^2.0.0",
    "qs": "6.9.4"
  },
  "devDependencies": {
    "serverless-offline": "^6.1.5",
    "serverless": "1.70.0"
  }
}
